DATABASE_URL=mongodb://mongo:27017/gps
DATABASE_authSource=admin
DATABASE_user=root
DATABASE_pass=example

# port du server WEB
WEB_PORT=8000
PMA_PORT=8080
SQL_PORT=8081
PROJECT_NAME=test
SQL_ROOT_PASS=root